################################################################
#
#
# Pipeline pipeline_caputrec.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=Caputre-C

# Copyright statement
copyright=Sudbery Lab 2015

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1


########################################################
# the genome to use (UCSC convention)
genome=hg19
genome_dir=/shared/sudlab1/General/mirror/genomes/index

[database]
name=/shared/sudlab1/General/projects/capturec/db/csvdb

[experiment]
enzyme=DpnII

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/shared/sudlab1/General/annotations/hg19_ensembl75/csvdb

# directory with annotation information
dir=/shared/sudlab1/General/annotations/hg19_ensembl75

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

